# ecommerce-microservice

./: docker-compose.yaml  project-ecommerce.drawio
RabbitMQ/: rabbitmq-deployment.yaml
ecommerce-api-gateway/: Dockerfile  pom.xml
ecommerce-api-gateway/k8s/: deployment.yaml
ecommerce-api-gateway/src/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/k8s/: deployment.yaml  service.yaml
order-service/src/main/java/dev/example/order_service/: OrderServiceApplication.java
order-service/src/main/java/dev/example/order_service/DTO/: OrderDTO.java
order-service/src/main/java/dev/example/order_service/config/: RabbitMQConfig.java
order-service/src/main/java/dev/example/order_service/controller/: OrderController.java
order-service/src/main/java/dev/example/order_service/model/: Order.java
order-service/src/main/java/dev/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/dev/example/order_service/service/: OrderMessageSender.java  OrderService.java
order-service/src/test/java/dev/example/order_service/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/k8s/: deployment.yaml
product-service/src/main/java/dev/example/: ProductServiceApplication.java
product-service/src/main/java/dev/example/DTO/: OrderDTO.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/dev/example/config/: RabbitMQConfig.java
product-service/src/main/java/dev/example/controller/: ProductController.java
product-service/src/main/java/dev/example/model/: Product.java
product-service/src/main/java/dev/example/repository/: ProductRepository.java
product-service/src/main/java/dev/example/service/: ProductMessageListener.java  ProductService.java
prometheus/: grafana-deployment.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml
